{
  "version": 2,
  "builds": [
    {
      "src": "user-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "admin-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "out"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/admin/(.*)",
      "dest": "admin-frontend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "user-frontend/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGODB_URI": "@mongodb_uri",
    "JWT_SECRET": "@jwt_secret",
    "STRIPE_SECRET_KEY": "@stripe_secret_key",
    "STRIPE_WEBHOOK_SECRET": "@stripe_webhook_secret",
    "GA_MEASUREMENT_ID": "@ga_measurement_id",
    "GA_API_SECRET": "@ga_api_secret",
    "FB_PIXEL_ID": "@fb_pixel_id"
  }
} 